T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TIMEUNIT=25
FOR=26
SELF=27
GROUPUSER=28
GROUPNODE=29
NODES=30
PUBLIC=31
TERMINATE=32
MOBILEPHONE=33
FEATHERACCOUNT=34
ID=35
HOUR=36
DATE=37
INTEGER_NUMBER=38
TWO_DIGITS=39
FOUR_DIGITS=40
NIGHT_DIGITS=41
ALPHANUMERIC=42
WS=43
':'=1
','=2
'in'=3
'initial'=4
'<initial>'=5
'proceed to'=6
'on'=7
'and'=8
'end of'=9
'at'=10
'after'=11
'of contract creation'=12
'price priceExpression'=13
'receiving transaction of'=14
'to'=15
'contract_guaranty of'=16
'refund after'=17
'platform_guaranty of'=18
'accepting license'=19
'visit_increment of'=20
'visit of'=21
'account_balance greater than'=22
'account_balance smaller than'=23
'account_settled'=24
