T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
TIMEUNIT=33
FOR=34
SELF=35
GROUPUSER=36
GROUPNODE=37
NODES=38
PUBLIC=39
TERMINATE=40
MOBILEPHONE=41
FEATHERACCOUNT=42
ID=43
HOUR=44
DATE=45
INTEGER_NUMBER=46
TWO_DIGITS=47
FOUR_DIGITS=48
NIGHT_DIGITS=49
ALPHANUMERIC=50
WS=51
':'=1
','=2
'in'=3
'initial'=4
'<initial>'=5
'init'=6
'<init>'=7
'proceed to'=8
'on'=9
'and'=10
'end'=11
'of'=12
'at'=13
'after'=14
'contract'=15
'creation'=16
'price priceExpression'=17
'receiving'=18
'transaction'=19
'to'=20
'contract_guaranty'=21
'refund after'=22
'platform_guaranty'=23
'accepting'=24
'license'=25
'visit_increment'=26
'visit'=27
'account_balance'=28
'greater'=29
'than'=30
'smaller'=31
'account_settled'=32
