T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
FOR=22
USERGROUPS=23
USERS=24
PROCEED=25
TO=26
IN=27
ON=28
ACCEPTING=29
SELF=30
LICENSE=31
PAYING=32
PER=33
VIEW=34
REQUIRE=35
NOTHING=36
ID=37
WS=38
INT=39
DATE=40
HOUR=41
'This contract shall commence with effect from'=1
'and shall continue until'=2
'unless terminated earlier in accordance with its terms and conditions'=3
':'=4
','=5
'diamond_users'=6
'gold_users'=7
'and'=8
'at the end of hour'=9
'at the end of day'=10
'at the end of week'=11
'at the end of month'=12
'at the end of quarter'=13
'at the end of year'=14
'guaranty no less than'=15
'guaranty less than'=16
'signing event'=17
'on accepting'=18
'access count event'=19
'on balance no less than'=20
'on balance less than'=21
'for'=22
'usergroups'=23
'users'=24
'proceed'=25
'to'=26
'in'=27
'on'=28
'accepting'=29
'license'=31
'paying'=32
'per'=33
'view'=34
'require'=35
'nothing'=36
