T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
FOR=27
TERMINATE=28
INTEGER_NUMBER=29
FEATHERACCOUNT=30
ID=31
WS=32
DATE=33
':'=1
','=2
'in'=3
'proceed to'=4
'on'=5
'accepting'=6
'and on'=7
'the end of'=8
'date'=9
'after contract creation'=10
'price priceExpression'=11
'transaction of'=12
'to'=13
'contract_guaranty of'=14
'refund after'=15
'day'=16
'platform_guaranty of'=17
'license'=18
'visit_increment of'=19
'visit of'=20
'account_balance greater than'=21
'account_balance smaller than'=22
'account_settled'=23
'year'=24
'week'=25
'cycle'=26
