T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
FOR=35
USERGROUPS=36
USERS=37
PROCEED=38
TO=39
IN=40
ON=41
ACCEPTING=42
SELF=43
LICENSE=44
PAYING=45
PER=46
VIEW=47
REQUIRE=48
NOTHING=49
ID=50
WS=51
INT=52
DATE=53
'in the following states:'=1
'I agree to authorize token in'=2
','=3
'users in'=4
':'=5
'and on'=6
'the end of'=7
'date'=8
'after contract creation'=9
'price priceExpression'=10
'transaction of'=11
'to owner'=12
'contract_guaranty of'=13
'refund after'=14
'day'=15
'platform_guaranty of'=16
'visit_increment of'=17
'visit of'=18
'account_balance greater than'=19
'account_balance smaller than'=20
'account_settled'=21
'.'=22
'@'=23
'_'=24
'RegisteredUser'=25
'LoginUser'=26
'AllVisiter'=27
'RegisteredNode'=28
'and'=29
'in total'=30
'per view'=31
'year'=32
'week'=33
'cycle'=34
'For'=35
'usergroups'=36
'users'=37
'proceed'=38
'to'=39
'in'=40
'on'=41
'accepting'=42
'license'=44
'paying'=45
'per'=46
'view'=47
'require'=48
'nothing'=49
