T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
FOR=34
USERGROUPS=35
USERS=36
PROCEED=37
TO=38
IN=39
ON=40
ACCEPTING=41
SELF=42
LICENSE=43
PAYING=44
PER=45
VIEW=46
REQUIRE=47
NOTHING=48
ID=49
INT=50
FEATHERACCOUNT=51
WS=52
DATE=53
'in the following states:'=1
'I agree to authorize token in'=2
','=3
'users in'=4
':'=5
'and on'=6
'the end of'=7
'date'=8
'after contract creation'=9
'price priceExpression'=10
'transaction of'=11
'contract_guaranty of'=12
'refund after'=13
'day'=14
'platform_guaranty of'=15
'visit_increment of'=16
'visit of'=17
'account_balance greater than'=18
'account_balance smaller than'=19
'account_settled'=20
'.'=21
'@'=22
'_'=23
'RegisteredUser'=24
'LoginUser'=25
'AllVisiter'=26
'RegisteredNode'=27
'and'=28
'in total'=29
'per view'=30
'year'=31
'week'=32
'cycle'=33
'For'=34
'usergroups'=35
'users'=36
'proceed'=37
'to'=38
'in'=39
'on'=40
'accepting'=41
'license'=43
'paying'=44
'per'=45
'view'=46
'require'=47
'nothing'=48
