T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
FOR=31
USERGROUPS=32
USERS=33
PROCEED=34
TO=35
IN=36
ON=37
ACCEPTING=38
SELF=39
LICENSE=40
PAYING=41
PER=42
VIEW=43
REQUIRE=44
NOTHING=45
ID=46
WS=47
INT=48
DATE=49
'This contract shall commence with effect from'=1
'and shall continue until'=2
'unless terminated earlier in accordance with its terms and conditions'=3
':'=4
'and'=5
','=6
'users in'=7
'the end of hour'=8
'the end of day'=9
'the end of week'=10
'the end of month'=11
'the end of quarter'=12
'the end of year'=13
'the end of'=14
'price priceExpression'=15
'transaction of'=16
'in total'=17
'for once'=18
'contract_guaranty of'=19
'refund after'=20
'platform_guaranty of'=21
'visit_increment of'=22
'visit of'=23
'account_balance greater than'=24
'account_balance smaller than'=25
'account_settled'=26
'per view'=27
'year'=28
'month'=29
'day'=30
'For'=31
'usergroups'=32
'users'=33
'proceed'=34
'to'=35
'in'=36
'on'=37
'accepting'=38
'license'=40
'paying'=41
'per'=42
'view'=43
'require'=44
'nothing'=45
