T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
FOR=29
REGISTERED_USERS=30
PUBLIC=31
NODES=32
TERMINATE=33
ID=34
INTEGER_NUMBER=35
INT=36
USERACCOUNT=37
FEATHERACCOUNT=38
WS=39
DATE=40
':'=1
'and'=2
','=3
'user group'=4
'in'=5
'proceed to'=6
'on'=7
'accepting'=8
'and on'=9
'the end of'=10
'date'=11
'after contract creation'=12
'price priceExpression'=13
'transaction of'=14
'to'=15
'contract_guaranty of'=16
'refund after'=17
'day'=18
'platform_guaranty of'=19
'license'=20
'visit_increment of'=21
'visit of'=22
'account_balance greater than'=23
'account_balance smaller than'=24
'account_settled'=25
'year'=26
'week'=27
'cycle'=28
