T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
FOR=30
USERGROUPS=31
USERS=32
PROCEED=33
TO=34
IN=35
ON=36
ACCEPTING=37
SELF=38
LICENSE=39
PAYING=40
PER=41
VIEW=42
REQUIRE=43
NOTHING=44
ID=45
WS=46
INT=47
DATE=48
HOUR=49
'This contract shall commence with effect from'=1
'and shall continue until'=2
'unless terminated earlier in accordance with its terms and conditions'=3
':'=4
','=5
'users in'=6
'and'=7
'the end of hour'=8
'the end of day'=9
'the end of week'=10
'the end of month'=11
'the end of quarter'=12
'the end of year'=13
'price priceExpression'=14
'transaction of'=15
'in total'=16
'for once'=17
'contract_guaranty of'=18
'refund after'=19
'platform_guaranty of'=20
'visit_increment of'=21
'visit of'=22
'account_balance greater than'=23
'account_balance smaller than'=24
'account_settled'=25
'per view'=26
'year'=27
'month'=28
'day'=29
'For'=30
'usergroups'=31
'users'=32
'proceed'=33
'to'=34
'in'=35
'on'=36
'accepting'=37
'license'=39
'paying'=40
'per'=41
'view'=42
'require'=43
'nothing'=44
