T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
INT=39
FEATHERACCOUNT=40
WS=41
DATE=42
'For'=1
'in the following states:'=2
'and'=3
'I agree to authorize token in'=4
','=5
'users in'=6
'in'=7
':'=8
'proceed to'=9
'on'=10
'accepting'=11
'and on'=12
'the end of'=13
'date'=14
'after contract creation'=15
'price priceExpression'=16
'transaction of'=17
'to'=18
'contract_guaranty of'=19
'refund after'=20
'day'=21
'platform_guaranty of'=22
'license'=23
'visit_increment of'=24
'visit of'=25
'account_balance greater than'=26
'account_balance smaller than'=27
'account_settled'=28
'RegisteredUser'=29
'LoginUser'=30
'AllVisiter'=31
'RegisteredNode'=32
'in total'=33
'per view'=34
'year'=35
'week'=36
'cycle'=37
