T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
FOR=25
USERGROUPS=26
USERS=27
PROCEED=28
TO=29
IN=30
ON=31
ACCEPTING=32
SELF=33
LICENSE=34
PAYING=35
PER=36
VIEW=37
REQUIRE=38
NOTHING=39
ID=40
WS=41
INT=42
DATE=43
'This contract shall commence with effect from'=1
'and shall continue until'=2
'unless terminated earlier in accordance with its terms and conditions'=3
':'=4
'and'=5
','=6
'users in'=7
'every'=8
'day'=9
'price priceExpression'=10
'transaction of'=11
'in total'=12
'for once'=13
'contract_guaranty of'=14
'refund after'=15
'platform_guaranty of'=16
'visit_increment of'=17
'visit of'=18
'account_balance greater than'=19
'account_balance smaller than'=20
'account_settled'=21
'per view'=22
'year'=23
'month'=24
'For'=25
'usergroups'=26
'users'=27
'proceed'=28
'to'=29
'in'=30
'on'=31
'accepting'=32
'license'=34
'paying'=35
'per'=36
'view'=37
'require'=38
'nothing'=39
