T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
FOR=26
TERMINATE=27
ID=28
INTEGER_NUMBER=29
FEATHERACCOUNT=30
WS=31
DATE=32
':'=1
','=2
'in'=3
'proceed to'=4
'on'=5
'and on'=6
'on the end of'=7
'on date'=8
'after contract creation'=9
'price priceExpression'=10
'transaction of'=11
'to'=12
'contract_guaranty of'=13
'refund after'=14
'day'=15
'platform_guaranty of'=16
'accepting license'=17
'visit_increment of'=18
'visit of'=19
'account_balance greater than'=20
'account_balance smaller than'=21
'account_settled'=22
'year'=23
'week'=24
'cycle'=25
