T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
FOR=27
USERGROUPS=28
USERS=29
PROCEED=30
TO=31
IN=32
ON=33
ACCEPTING=34
SELF=35
LICENSE=36
PAYING=37
PER=38
VIEW=39
REQUIRE=40
NOTHING=41
ID=42
WS=43
INT=44
DATE=45
'This contract shall commence with effect from'=1
'and shall continue until'=2
'unless terminated earlier in accordance with its terms and conditions'=3
':'=4
'The account settlement shall be performed on every'=5
'day in token state'=6
'and'=7
','=8
'users in'=9
'every'=10
'day'=11
'price priceExpression'=12
'transaction of'=13
'to owner'=14
'contract_guaranty of'=15
'refund after'=16
'platform_guaranty of'=17
'visit_increment of'=18
'visit of'=19
'account_balance greater than'=20
'account_balance smaller than'=21
'account_settled'=22
'in total'=23
'per view'=24
'year'=25
'month'=26
'For'=27
'usergroups'=28
'users'=29
'proceed'=30
'to'=31
'in'=32
'on'=33
'accepting'=34
'license'=36
'paying'=37
'per'=38
'view'=39
'require'=40
'nothing'=41
